# blogs-ssm

./: blog.sql  pom.xml
SSM/: pom.xml
SSM/Controller/: pom.xml
SSM/Controller/src/main/java/blog/controller/after/: AfterController.java  AfterPageController.java  AfterUserController.java  AnnouncementController.java  CommentsController.java  EssayController.java  LinkController.java  OptionsController.java  OtherCommentController.java  setupController.java
SSM/Controller/src/main/java/blog/controller/dao/: ArticleParam.java  JsonResult.java  MyUtils.java  ResultVO.java  UploadFileController.java  UploadFileVO.java  UserRole.java
SSM/Controller/src/main/java/blog/controller/former/: ArticleController.java  CategoryController.java  CommentController.java  NoticeController.java  PageController.java  TagController.java
SSM/Controller/src/main/java/blog/controller/other/: HomeResourceInterceptor.java  IndexController.java  LoginController.java
SSM/Controller/src/main/java/blog/controllerModel/: Model.java
SSM/Controller/src/main/resources/: application-context.xml
SSM/Controller/src/main/resources/static/: jdbc.properties
SSM/Controller/src/main/test/: TestMain.java
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/announcement/: addaconnection.jsp  allAnnouncements.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/comments/: allComments.jsp  editComments.jsp  replycomments.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/essay/: allArticles.jsp  categorized.jsp  editArticles.jsp  writeArticles.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/link/: addLink.jsp  editLink.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/options/: Basicinformation.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/page/: addPage.jsp  allPages.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/setup/: menu.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/after/user/: addUser.jsp  allUsers.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/former/Page/: articleListByCategory.jsp  articleListByTag.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/former/Public/part/: header.jsp
SSM/Controller/src/main/webapp/WEB-INF/jsp/other/: login.jsp  register.jsp
SSM/Controller/src/main/webapp/static/js/: back.js  script.js
SSM/Controller/src/main/webapp/static/plugin/layui/: layui.all.js
SSM/Entity/: pom.xml
SSM/Entity/src/main/java/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
SSM/Entity/src/main/java/blog/entityModel/: Model.java
SSM/Mapper/: pom.xml
SSM/Mapper/src/main/java/blog/mapper/: ArticleCategoryRefMapper.java  ArticleCategoryRefMapper.xml  ArticleMapper.java  ArticleTagRefMapper.java  ArticleTagRefMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  PageMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
SSM/Mapper/src/main/java/blog/mapperModel/: Model.java
SSM/Mapper/src/main/static/: mapper.txt
SSM/Service/: pom.xml
SSM/Service/src/main/java/blog/service/: ArticleCategoryRefService.java  ArticleService.java  ArticleTagRefService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  NoticeService.java  OptionsService.java  PageService.java  TagService.java  UserService.java
SSM/Service/src/main/java/blog/service/impl/: ArticleCategoryRefServiceImpl.java  ArticleServiceImpl.java  ArticleTagRefServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
SSM/Service/src/main/java/blog/serviceModel/: Model.java
SSM/Service/src/main/static/: service.txt
static/: 枫林晚博客项目数据库设计文档.docx
